//  Раскомментируйте для программной реализации шины I2C:   //
//  #define pin_SW_SDA 3                                    // Назначение любого вывода Arduino для работы в качестве линии SDA программной шины I2C.
//  #define pin_SW_SCL 9                                    // Назначение любого вывода Arduino для работы в качестве линии SCL программной шины I2C.
//  Раскомментируйте для совместимости с большинством плат: //
//  #include <Wire.h>                                       // Библиотека iarduino_I2C_IO_Global будет использовать методы и функции библиотеки Wire.
//  Ссылки для ознакомления:                                //
//  Подробная информация о подключении модуля к шине I2C:   // http://wiki.iarduino.ru/page/i2c_connection/
//  Подробная информация о функциях и методах библиотеки:   // http://wiki.iarduino.ru/page/rasshiritel-na-8-vhodov-vyhodov-trema-modul/
                                                            //
#include <iarduino_I2C_IO_Global.h>                         // Подключаем библиотеку, разрешая использовать обычные функции для управления выводами модуля
                                                            // При этом, адрес 1 модуля должен быть 0x20, следующего 0x21 и т.д.
                                                            // Тогда выводы 0-7 принадлежат 1 модулю, 8-15 второму и т.д.
                                                            // Номера выводов Arduino указываются типом uint8_t, а модулей uint16_t.
uint8_t  i=2;                                               // Создаём переменную i, с типом uint8_t,  указывая ей 2 вывод arduino
uint16_t j=2;                                               // Создаём переменную j, с типом uint16_t, указывая ей 2 вывод модуля
                                                            //
void setup(){                                               //
    iarduino_I2C_IO_Global.begin();                         // Инициируем раборту с модулями расширения выводов
    pinMode(i,           OUTPUT);                           // Переводим 2 вывод arduino в режим выход
    pinMode(j,           OUTPUT);                           // Переводим 2 вывод модуля  в режим выход
    pinMode(uint8_t (3), OUTPUT);                           // Переводим 3 вывод arduino в режим выход
    pinMode(uint16_t(3), OUTPUT);                           // Переводим 3 вывод модуля  в режим выход
}                                                           //
                                                            //
void loop(){                                                //
  switch((millis()/1000)%8){                                //
    case 0: digitalWrite(i,           HIGH); break;         // Устанавливаем на 2 выводе arduino, состояние логической  1
    case 1: digitalWrite(i,           LOW ); break;         // Устанавливаем на 2 выводе arduino, состояние логического 0
    case 2: digitalWrite(j,           HIGH); break;         // Устанавливаем на 2 выводе модуля , состояние логической  1
    case 3: digitalWrite(j,           LOW ); break;         // Устанавливаем на 2 выводе модуля , состояние логического 0
    case 4: digitalWrite(uint8_t (3), HIGH); break;         // Устанавливаем на 3 выводе arduino, состояние логической  1
    case 5: digitalWrite(uint8_t (3), LOW ); break;         // Устанавливаем на 3 выводе arduino, состояние логического 0
    case 6: digitalWrite(uint16_t(3), HIGH); break;         // Устанавливаем на 3 выводе модуля , состояние логической  1
    case 7: digitalWrite(uint16_t(3), LOW ); break;         // Устанавливаем на 3 выводе модуля , состояние логического 0
    default:                                 break;         //
  }                                                         //
}                                                           //